In [1]:
import pandas as pd

In [2]:
#reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column

## 1. Adding a new column with a scalar value

In [4]:
#adding a new column to a dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 2. Adding a new column with an array

In [5]:
# import numpy
import numpy as np

In [9]:
# create an array of 100 elements
language_score = np.arange(0, 1000)

In [10]:
# length of the array
len(np.arange(0, 1000))

1000

In [11]:
# adding a new column to the dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [14]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(0, 100, size = 1000)

In [15]:
# min value inclusive and high value exclusive
min(int_language_score)
max(int_language_score)

99

In [16]:
# adding a new column to the dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,92
1,female,group C,some college,standard,completed,69,90,88,7
2,female,group B,master's degree,standard,none,90,95,93,5
3,male,group A,associate's degree,free/reduced,none,47,57,44,48
4,male,group C,some college,standard,none,76,78,75,86
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,38
996,male,group C,high school,free/reduced,none,62,55,55,25
997,female,group C,high school,free/reduced,completed,59,71,65,90
998,female,group D,some college,standard,completed,68,78,77,95
999,female,group D,some college,free/reduced,none,77,86,86,1

In [17]:
# create random float numbers between 1 and 100
np.random.uniform(1, 100, size = 1000)

array([34.70573752, 72.22441332, 87.15124503, 94.05080099, 80.50841651,
       29.09652198, 40.81475412, 38.21059875, 82.51518501, 68.41569155,
       98.50475346, 16.56616366, 47.34136003, 44.79990241, 21.27986009,
       64.42829453, 88.96527105, 52.68785342, 21.84558667, 27.85186667,
        8.27460263, 80.6507876 , 11.13131056, 75.01761739, 60.909236  ,
       38.46462551, 86.79346907, 92.47113343, 89.0789838 , 16.76363614,
       48.90666905, 22.27819431, 43.99158008, 36.63998583, 46.13125586,
       58.2974904 , 20.79455845, 43.45088403, 75.99100469, 86.3785192 ,
       99.83590601, 27.87841176, 79.68765966, 19.94549912, 30.71203366,
       26.60705647, 95.1678874 , 76.81134757, 95.30270928, 27.25636212,
       99.08903096, 61.17770121, 48.5710032 , 91.05463209, 89.07159916,
       63.35953807, 38.78451938, 90.07183735, 46.27556235, 40.28067493,
       95.16997543, 42.93157862, 18.19250197, 22.31014451, 23.63791286,
       19.47751271, 17.24744178,  5.51475921, 53.14737367, 40.20509927,
       93.28217246, 95.17141164, 83.99037271, 33.11811919, 98.84599413,
       12.97116496, 62.47959674, 86.51251931, 53.11690777, 60.74039231,
       73.77039954, 62.1557378 , 37.98563036, 11.1840328 , 27.08331077,
        9.11441311, 14.57193019, 38.35803904, 20.51432621, 49.68877156,
       68.5733346 ,  1.23240662, 35.63644035, 59.5122113 , 34.46970501,
       89.91621611, 95.72823819, 58.04860552,  9.93087769, 81.77994959,
       82.13336844, 43.47372073, 51.09309486,  3.57473956,  7.96868617,
       92.27645381, 26.66451027, 28.57395896, 25.6988663 ,  2.11053872,
       87.28887135,  9.5274736 , 62.60906806, 40.34107589, 52.66067053,
       96.10826918, 77.37745863,  6.32747773, 88.62422222, 25.03653758,
       70.17828084, 38.03465369, 59.63910586, 91.95204805, 93.76324496,
       93.28175066, 59.4951854 , 61.85665278, 84.86750298, 79.75007465,
        2.99137082, 52.35183802, 98.35835714, 32.46129043, 43.77617442,
       60.48148933, 23.32014199, 57.7168335 , 83.38655629, 84.80375752,
        9.54706071, 61.83236183,  8.18730664, 56.28377387, 45.21403741,
       93.13643424,  9.57889857, 56.43962111, 49.63195412, 69.0705972 ,
       68.37632316, 99.45140889, 44.21417356, 90.7372531 , 53.34186284,
       63.01260099, 95.67716841, 77.89288894, 36.141992  ,  8.28377169,
       67.29555667, 30.63031303, 83.4198719 ,  1.91036865, 41.15543473,
       54.82346939, 14.50817735, 52.31408963, 55.84113871, 65.99887607,
       96.61773944, 90.28347999, 91.93282565,  9.93350325, 13.32521846,
       24.37966683, 68.26132684, 81.26446332, 10.42026451, 93.97036961,
       32.59681669, 45.14520197,  3.86832533, 85.19958529, 22.41924442,
       88.95579   , 61.90193618, 55.66747199, 64.64252412, 18.42374298,
       91.12744799, 70.81389616, 60.3386576 , 65.1208289 , 69.71412919,
       46.45567054, 72.97702134, 88.93085793, 85.78136605, 67.39962509,
       44.4051029 , 44.86428234, 94.21745061, 46.60822188, 18.89183394,
       75.46978966, 68.26039326, 96.52540246, 47.6185515 , 98.68034886,
       77.41315198, 58.02621216, 30.05697491, 35.16406617, 49.16962579,
       30.29421944, 96.93225978, 13.43327328, 20.87061618,  8.63800451,
       81.79325048, 61.27207898, 91.72864718, 31.48738856, 11.77046866,
       26.85393015, 57.47986017, 95.04255761, 88.71950299, 80.08455642,
       81.07136253, 89.95329671, 52.20355823, 62.44199388, 75.5109217 ,
       48.00815777, 12.15641463, 13.76184155, 42.99210136, 70.6909755 ,
       20.83846109, 47.15192709, 17.92017317, 14.02160244, 35.67034795,
       10.86967616, 60.3210235 , 24.80755868, 29.7767878 , 27.13632872,
       35.39427907, 11.34297529, 39.85244236, 81.08048381, 21.73057423,
       22.19415801, 25.19629238, 67.68553493, 63.81444732, 33.36712704,
       73.6797453 , 45.87309903, 47.19982368, 28.88328278, 58.58032517,
       43.51627842, 22.19013286, 79.5969559 , 99.45690034, 39.56249804,
       63.72291718, 25.5697401 , 85.313713  , 50.9422445 , 45.79491718,
       65.22084897, 28.54697344, 72.15284769, 64.95944319, 50.8264258 ,
       49.69934054,  2.10712125, 80.45193764, 44.66030661,  3.17472498,
       14.99832412, 53.16296142, 29.06553537, 67.23928338, 33.3168795 ,
       90.78447388, 39.55871788, 42.41912283, 53.67493919, 97.11725338,
       62.57165236, 33.30317782, 95.36873013, 89.1182042 ,  3.59589442,
       34.95341568, 94.334413  ,  9.09064919, 56.82012471, 87.22613174,
       57.54401823, 29.18334218, 72.58894329, 95.53357938, 12.90614261,
       18.65532936, 39.74403973, 65.64696141, 78.00310309, 16.70140038,
       57.52647967,  2.5860812 , 77.73357914, 97.52971383, 91.40966828,
       67.18411559, 17.80122387, 50.75967827, 58.82706679, 12.21146876,
        7.14355923, 44.81947372, 96.71266375, 76.17506367, 74.08061067,
       86.23013413,  1.7824254 , 39.45095272, 70.33370205, 91.85352865,
       27.77168445, 11.11720938, 24.64094509, 45.42208756, 54.29546429,
       20.24446574, 92.40525684, 11.5064609 , 46.47723989, 44.91159686,
       57.00850706, 70.99475236, 88.65329885, 21.01083999,  3.83532174,
       23.1552492 , 58.7670425 , 30.3556379 , 17.75123484, 77.55928597,
       28.44098491, 41.07220792, 20.34380306, 99.07249804, 87.31192077,
       72.07159116, 18.21252816,  7.15799605, 54.85031255, 26.21914936,
       75.75028804, 20.97461153, 93.3852347 , 86.73601572,  9.53659346,
       81.91588577,  9.53848302, 58.33720796, 76.85627012, 92.56866871,
        9.66677041, 49.0050265 , 99.88152621, 32.60967135, 86.06306536,
       36.12659445, 82.47689647, 49.46442453,  3.91856015, 99.326923  ,
       10.19948644, 33.35852112,  7.68938396, 67.3108386 , 80.43759274,
       77.39511152, 17.65543575, 79.80220875, 13.15297514, 22.94468329,
       49.32874691, 37.47641637,  2.69011551, 66.24188056, 13.11841845,
       55.9265997 , 33.03653505, 96.28241545, 58.04822961, 58.17040639,
       13.12958673, 48.27941159, 76.03439783,  8.67701569, 60.79720424,
       32.59719986, 54.84150029, 73.0867358 , 24.99682943, 90.52645003,
       28.37642801, 86.80786857, 34.20458747,  5.6227293 , 17.11084093,
       10.2597302 ,  2.30942542, 60.0059517 , 12.32312695, 98.72404304,
       72.82237404, 90.18996138, 23.68778554, 64.14557904, 54.93645126,
       19.29299197, 24.02228343, 26.39297449, 82.12066236, 33.96764431,
       13.11819372, 50.08248069, 90.27307506,  2.23977755, 91.25555562,
       72.75909471, 33.88892379, 11.69774127, 81.11500901, 10.04779289,
        3.26210286, 95.60608664, 78.31442998, 91.58389814, 81.64531753,
       47.78099451, 36.3058324 , 46.14566964, 24.02621705, 46.52455205,
       40.25866192, 61.85060714, 60.94212236, 59.39394711, 26.53283258,
       57.15987203, 92.27298148, 70.37443848, 28.70907243, 89.19342094,
       43.29808607, 60.66916693, 73.34357051, 90.48039771, 22.18441032,
       76.06829694, 41.56145871, 79.35002451, 44.44201771, 80.84721841,
       24.36478391, 93.66854647, 57.24722522, 65.59570248, 89.48089267,
       85.72379092, 83.27475012, 17.9485052 , 37.46607537, 26.3309638 ,
       47.84359243, 45.34418126, 56.3166345 , 27.28785417, 76.80513664,
       38.97637112, 78.03174875, 95.49253707, 99.9372896 , 74.54242885,
       91.32424949, 87.4579042 , 24.82334526, 74.16785815, 29.49343985,
       82.27478874, 68.5474289 , 25.75196614, 48.66358199, 10.69855219,
       40.94808478, 22.16892507, 69.17903619, 86.10808007,  5.86569265,
       37.98566304, 33.87419566, 93.90705855, 25.12188982, 57.10789241,
       13.48038379, 41.65798288, 93.21168146,  7.70284896, 31.07421731,
       81.2454181 , 23.18954306, 88.92417199, 38.36415922, 73.17006831,
       75.22411682, 64.89106514,  9.16556179, 42.27703731, 55.33042753,
       60.73571542, 32.10268987, 45.27674771, 67.22935085, 36.77629072,
       95.18423773, 50.33046122, 66.5028757 , 78.33710304, 59.53506457,
       43.14371021, 60.65181125, 86.59335504, 16.26936791, 43.51707753,
       84.62014583, 50.10043865, 87.17761801, 90.99479379, 85.25764027,
       28.93389062, 70.70378468,  9.15584104, 36.29268084, 33.85384368,
       74.11883373, 88.68801973, 42.39334153,  6.60162713, 31.74637447,
       62.11014337, 47.98721429, 74.08395486, 36.69988094, 77.96674576,
       23.75273847, 10.8419776 , 37.06966818, 78.39003222, 37.99031047,
        4.9843498 , 86.32189785, 42.48536338, 19.01355914, 22.95806392,
       44.95887141, 53.94050994, 34.64348545, 39.27586996, 81.68110101,
       78.18312016, 85.38029449,  5.41124724, 91.23552361, 25.69153907,
       20.48025832,  3.54743239, 53.53359301, 20.75039203, 54.22862266,
       17.11666275, 22.90680577,  1.29891712, 91.46247099,  2.90257088,
       27.70207934, 48.1222774 , 51.86889009, 62.79947095, 66.06396079,
       33.24525197, 30.39738169, 98.49724802, 74.71453395, 36.05472676,
       15.47513812, 36.84668851, 80.88638226, 19.10918183, 16.26191907,
       59.98364668, 25.04809886, 95.92697439, 24.55513484, 63.0416954 ,
       27.18287539, 69.63651326, 56.01372475, 51.82872576, 69.83206074,
       34.87575326, 18.86023935, 32.1267461 , 12.05791568, 73.16600785,
       52.30410366, 73.17325828, 50.97798249, 33.94551143, 39.17805318,
       61.39149576, 17.25581954, 78.32336099,  3.00082464, 52.22751528,
       24.29272942,  9.77258999, 93.08697527,  7.84202431, 81.79464488,
       59.67666592, 78.83655931, 77.92532509,  1.5771765 , 22.46106478,
       36.90863332, 38.23155976, 19.24776046, 51.46604576, 37.90811394,
       54.6821923 , 26.11716777, 50.03063315, 53.42864776, 13.21208187,
       90.17186694, 46.97272844, 45.19085671, 27.0369843 , 74.88587998,
       26.1188015 , 79.86072571, 77.98066306, 57.71281178, 43.11716091,
       86.57881489,  4.47072748, 18.90589656, 10.55520341, 58.52444089,
       66.07558741, 22.59488718, 39.71626422, 82.93520658, 89.33881563,
       80.05334858, 36.79103016, 84.68084392,  2.88755265, 78.30080242,
       98.7801092 , 16.88031267, 71.08416373, 65.27155153, 95.40933596,
       70.77255579, 43.40881978, 12.48890127, 90.39571948, 17.29212528,
       43.96650162, 31.15242814, 40.01290744, 47.36557107, 67.46849578,
       51.92004079, 98.86914473,  6.00700903, 10.2257133 , 29.69611825,
       70.65464681, 65.11476453, 75.51671257, 29.21751883, 92.38106875,
       51.3265198 , 45.19172536, 85.43741695, 21.98161057, 43.74050209,
       69.79610627, 88.52303112, 23.12249886, 62.55745071, 23.38571584,
       81.95760836, 29.55437602, 34.71939649, 70.52068036, 40.70945862,
       24.77268192, 74.33168709,  9.80179916,  4.94866683, 93.15440118,
       50.59799673, 18.16946614, 68.95232258, 81.831881  , 73.8861126 ,
       82.00013791, 77.69658015, 98.23621266, 70.02454432, 43.95504815,
       45.86506539, 66.65514252, 87.43868224, 35.03526481,  3.40332343,
       46.85602929, 76.74937216, 77.51192227, 60.35992675, 20.92800419,
       77.74015889,  8.60342734, 51.03217647, 63.99946424, 13.99209596,
       19.33879328, 48.32127141, 93.20059462, 74.73565873, 63.83499748,
       47.71258934, 55.36586135, 29.37556381, 20.24604601,  4.23163855,
       95.7815306 , 85.21114998, 40.12612603, 99.2810352 , 33.03128571,
       92.85512362, 64.76007275, 93.42847178, 50.65448761, 45.18666558,
       91.88509223, 54.85738995, 67.08182207, 10.28735352, 87.20195901,
       77.37022548, 50.90310651, 31.74212839, 99.64519355, 45.29492846,
       14.51994566, 96.20932475, 65.82426166, 83.08956307, 86.03289654,
       31.67714391, 66.50640243, 87.08369955, 15.58620593, 28.38699311,
       94.07202835, 75.09441582,  6.03899298, 49.97229388, 41.79207401,
       72.10467825, 19.52388289, 70.54802042, 13.92763751, 12.88486893,
        9.22661456, 54.42711357, 82.87924997, 17.69220149, 94.60212881,
       13.2431346 , 73.98838524, 31.19024208, 97.64525629, 73.18065794,
        6.55154274,  2.14278697, 41.24979181, 87.56394241, 82.23460399,
       44.64586276, 61.13425808, 96.28124601,  6.43969355, 24.45715511,
       80.07730695, 86.63844809,  4.40071207, 22.34979358, 74.96475563,
       75.70588768, 63.57770402, 82.78097773, 27.52783668, 37.16124686,
       49.11665317, 73.35161891, 93.85143643, 80.22642589, 59.86732904,
        2.70278878, 30.64766595, 74.5077339 , 90.28174706, 30.33225417,
       54.59544899, 59.78187457, 33.03347696, 50.17796039, 94.52830525,
       34.68842456, 18.99806569, 47.90118268, 75.47551638, 87.30943963,
       42.13802392, 86.19825273, 26.20917741, 63.87545122, 19.39904521,
       44.68513624,  3.58849979, 79.31399574, 56.14425034, 68.40357857,
       37.93294106,  5.68637588, 56.11377813, 25.08591919, 78.32731079,
       37.48779759, 81.70854062, 80.04891858, 14.63066527, 30.36972497,
       40.92889725, 14.28961942, 21.316987  , 86.80015341, 20.80699322,
       93.86760398,  2.8993267 ,  6.32977194, 25.44787935,  9.96485407,
       32.71366074, 90.73195734,  4.43948412, 36.97227748, 35.41863663,
       83.44022001, 27.33470256, 53.15201289,  2.37523483, 11.93048046,
       16.7039181 , 46.49593447, 56.04325308, 84.02993017, 51.03563685,
        8.99231126, 59.82415663, 67.45846701,  6.39182183, 61.05504928,
       53.36723735, 74.34920411,  8.04758468,  8.3168339 , 74.91424768,
       25.54899215, 25.57853572, 20.39557247, 89.4527163 , 86.33221531,
       36.73889925, 18.95397962, 68.4621761 , 53.26974846, 40.49018696,
       96.45956801, 82.39493942, 58.69468669, 65.44139067, 60.29544768,
       17.29434544, 96.7160967 , 21.31103182,  6.70309926, 66.37873854,
       26.99152441, 63.17651937, 13.64836528, 69.75296391, 85.16746411,
       71.31748111, 94.8018475 , 69.30928106, 31.4125783 , 99.67240366,
       67.09254875, 97.11573345, 49.87365146, 87.54063439, 85.97825508,
       52.6141634 , 36.4619062 , 91.85753067, 37.80681618, 73.24489722,
       77.10798722,  3.18071235, 50.23563636,  2.63638567, 22.7173959 ,
       82.81657292, 74.24356319, 52.81571918, 28.01817334, 26.620949  ,
       29.58260727,  4.43626674, 70.77536574, 27.33575671, 11.52465912,
       60.86993963, 69.24158857, 79.97688602,  7.18760722, 83.8103027 ,
       76.9677618 , 37.91232204, 75.60802432, 18.20410926, 42.08545847,
       62.30459059, 94.77798816, 45.70933468, 66.36439296,  3.43365668,
        3.6214098 , 81.73888196, 31.52187568, 98.29078233, 54.88473638,
        5.67264848, 45.88177075, 70.97533247, 14.96684064,  9.0297242 ,
       53.73288464,  4.85907342, 90.3215687 , 25.61667738, 48.91847403,
       94.69791164, 51.00948764, 24.83284749, 20.23197128, 71.40711675,
       33.60408239, 80.99151268, 58.97144464, 13.74836943, 10.93445817])