In [1]:
import pandas as pd

# pivot()

In [6]:
#read and show dataset
df_gdp = pd.read_csv('gdp.csv', encoding = 'latin-1').round(2)
df_gdp

      unid wbid      country  year    SES    gdppc  yrseduc  popshare
0        4  AFG  Afghanistan  1970   3.47   709.00      NaN       0.0
1        4  AFG  Afghanistan  1920  26.97   731.76      NaN       0.0
2        4  AFG  Afghanistan  1990   1.27   604.00      NaN       0.0
3        4  AFG  Afghanistan  1960  15.76   739.00      NaN       0.0
4        4  AFG  Afghanistan  2000   2.06   565.00      NaN       0.0
...    ...  ...          ...   ...    ...      ...      ...       ...
2081   716  ZWE     Zimbabwe  1940  52.75   813.00      NaN       0.0
2082   716  ZWE     Zimbabwe  2010  27.09  1388.97      NaN       0.0
2083   716  ZWE     Zimbabwe  1990  59.11  2526.07      NaN       0.0
2084   716  ZWE     Zimbabwe  1900  54.72   601.00      NaN       0.0
2085   716  ZWE     Zimbabwe  1960  53.81   938.00      NaN       0.0

[2086 rows x 8 columns]

In [7]:
# reshape the dataframe with .pivot()
df_gdp.pivot(index = "year", columns = "country", values = "gdppc")

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1880,585.47,522.00,819.19,533.67,1731.50,1041.00,4285.00,2079.00,811.77,566.67,...,1041.00,811.77,3477.00,3184.00,2082.00,653.00,556.63,811.77,533.67,533.67
1890,635.93,598.00,923.37,567.33,2152.00,1139.00,4458.00,2443.00,881.53,587.33,...,1139.00,881.53,4009.00,3392.00,2147.00,737.00,608.26,881.53,567.33,567.33
1900,686.40,685.00,1027.56,601.00,2756.00,1237.00,4013.00,2882.00,951.30,608.00,...,1237.00,951.30,4492.00,4091.00,2219.00,821.00,659.88,951.30,601.00,601.00
1910,736.86,780.00,1131.74,628.69,3822.00,1430.08,5210.00,3290.00,1021.07,661.85,...,1430.08,1021.07,4611.00,4964.00,3136.00,886.00,711.51,1021.07,628.69,628.69
1920,731.76,861.31,1201.22,682.63,3473.00,1432.93,4766.00,2412.00,1242.92,651.89,...,1432.93,3833.68,4548.00,5552.00,2674.00,1173.00,713.95,1017.22,682.63,682.63
1930,702.84,929.57,1255.81,747.81,4080.00,1448.00,4708.00,3586.00,1529.95,614.59,...,1448.00,7821.78,5441.00,6213.00,4301.00,3444.00,695.30,981.81,747.81,747.81
1940,673.92,965.29,1310.41,813.00,4161.00,2144.00,6166.00,3959.00,1816.97,577.30,...,2144.00,11809.89,6856.00,7010.00,3661.00,4045.00,676.65,946.41,813.00,813.00
1950,645.00,1001.00,1365.00,1052.00,4987.00,2841.00,7412.00,3706.00,2104.00,540.00,...,2841.00,15798.00,6939.00,9561.00,4659.00,7462.00,658.00,911.00,661.00,701.00
1960,739.00,1451.00,2088.00,1253.00,5559.00,3945.00,8791.00,6519.00,2843.00,545.00,...,3945.00,22433.00,8645.00,11328.00,4960.00,9646.00,799.00,964.00,960.00,938.00
1970,709.00,2004.00,2249.00,1768.00,7302.00,5575.00,12024.00,9747.00,3788.00,630.00,...,5575.00,24552.00,10767.00,15030.00,5184.00,10672.00,735.00,1230.00,1073.00,1282.00
1980,690.00,2347.00,3152.00,961.00,8206.00,6116.59,14412.00,13759.00,4388.00,549.00,...,5378.18,27709.00,12931.00,18577.00,6555.00,10139.00,757.00,2290.00,911.00,1295.00
1990,604.00,4557.41,10238.88,4806.43,10833.50,3735.54,28572.08,31265.29,35112.56,1290.43,...,10463.96,114518.83,26769.36,37062.13,9840.73,14450.68,1501.14,3353.79,2308.60,2526.07
2000,565.00,5470.02,10211.10,3831.00,14924.37,2918.56,35244.50,38812.05,44791.52,1645.72,...,4797.38,107206.46,32961.53,45986.05,12874.78,14417.10,2649.72,3911.22,2092.26,2521.35
2010,1662.80,9927.18,12898.30,6492.18,18794.27,6507.91,41363.21,43174.98,39912.70,2451.31,...,7824.50,57406.74,36195.87,49372.83,17082.41,16563.40,4486.26,4481.55,3263.39,1388.97

# pivot_table()

In [13]:
# read and show the dataset
df_sales = pd.read_excel("supermarket_sales.xlsx")
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [33]:
# make a pivot table and add an aggregate function - nu merge
df_sales.pivot_table(values =['Quantity', 'Rating', 'Tax 5%', 'Total', 'Unit price', 'cogs',
                             'gross income', 'gross margin percentage'] , index = "Gender", aggfunc = "sum").round(2)

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.42,167882.92,27687.24,159888.50,7994.42,2385.71
Male,2641,3483.5,7384.94,155083.82,27984.89,147698.88,7384.94,2376.19

In [34]:
# make a pivot table, add aggregate function, and select some columns
df_sales.pivot_table(values =['Quantity','Total'], index = "Gender", aggfunc = "sum").round(2)

        Quantity      Total
Gender
Female      2869  167882.92
Male        2641  155083.82

In [35]:
# make a pivot table that says how much male and female spent in each section
df_sales.pivot_table(values =['Quantity','Total'],columns = "Product line", index = "Gender", aggfunc = "sum").round(2)

                           Quantity                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                          488                 530                514
Male                            483                 372                438

                                                                     \
Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                     343                498               496
Male                       511                413               424

                              Total                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                     27102.02             30437.4           33170.92
Male                       27235.51             23868.5           22973.93


Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                18560.99           30036.88          28574.72
Male                  30632.75           23825.04          26548.11